# App-HeadSpace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditationapp/: AchievementActivity.java  DatabaseHelper.java  FrequencyFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MusicPlayerFragment.java  MusicPlayerFromFrequencyFragment.java  ProfileFragment.java  QuotesFragment.java  SignupActivity.java  SplashScreenActivity.java  listAdapter.java  listview.java
app/src/main/res/drawable/: bgfor_frequency_fragment.xml  cardview_music_frequency.xml  gradient_background.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_password_24.xml  lavendor_border.xml  musicplayer_view_background.xml  mybutton.xml  progressbar.xml
app/src/main/res/layout/: activity_achievement.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_signup.xml  activity_splash_screen.xml  fragment_frequency.xml  fragment_home.xml  fragment_music_player.xml  fragment_music_player_from_frequency.xml  fragment_quotes.xml  listview_layout.xml
app/src/main/res/raw/: finalgirl.json  yogaman.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
